<html>
<head>
	<title><?php echo $title;?></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script type="text/javascript" language="javascript" charset="UTF-8" src="js/framework/y.materialize.js"></script>
	<script type="text/javascript" language="javascript" charset="UTF-8" src="js/framework/y.web.js"></script>
	<script type="text/javascript" language="javascript" charset="UTF-8" src="js/framework/y.app.js"></script>
	<script type="text/javascript" language="javascript" charset="UTF-8" src="js/framework/y.loader.js"></script>
	<script type="text/javascript" language="javascript" charset="UTF-8" src="js/framework/y.panel.js"></script>
	<div>Implementation y.js</div>
</head>
<body class="blue-grey darken-4 xxx">
<div id="style_selector" class="hidden-xs close-style">
	<div id="style_selector_container" style="display:block">

	<div style="height:5px;line-height:25px; text-align: center">
</div>
	<script id = "data_script" type="text/javascript">
		var data = {}
		var webApp
		data.userId = 1
		data.date = new Date().toLocaleString()
		data.username = 'test'
		data.title = 'test'
		data.dashboard = 'default'
		data.modules = ['test']
		data.themes = 'default'
		data.footer = 'test'
	</script>
	<script type="text/javascript" language="javascript" charset="UTF-8" src="js/framework/y.form.js"></script>
	<script type="text/javascript" language="javascript" charset="UTF-8" src="js/framework/y.dashboard.js"></script>
	<script type="text/javascript" language="javascript" charset="UTF-8" src="js/framework/y.ready.js"></script>
	<script type="text/javascript" language="javascript" charset="UTF-8"> 
		console.log('test')
		$( document ).ready(function() {
			Main.init();
			console.log( "ready!" );
		})
	</script>
</body>
</html>
